{
  "name": "dnsbot",
  "version": "3.0.0",
  "description": "NUMPANG NAMA TIDAK MEMBUAT MU PRO",
  "main": "denz.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node denz",
    "start": "node denz.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisputraa/dnsbot.git"
  },
  "keywords": [
    "botwa",
    "ramlan",
    "babybot",
    "whatsapp"
  ],
  "author": "Dcode-Denpa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisputraa/dnsbot/issues"
  },
  "homepage": "https://github.com/denisputraa/dnsbot#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "async": "^3.2.0",
    "awesome-phonenumber": "^2.47.0",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.9",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "0.0.4",
    "figlet": "^1.5.0",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "got": "^11.8.2",
    "image-to-base64": "^2.1.1",
    "imgbb": "^1.0.40",
    "imgbb-uploader": "^1.3.0",
    "insta-fetcher": "^1.2.3",
    "lolcatjs": "^2.4.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.1",
    "node-tesseract-ocr": "^2.2.0",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "qrcode": "^1.4.4",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "spinnies": "^0.5.1",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "util": "^0.12.3",
    "wa-sticker-formatter": "^3.6.0",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.7.0",
    "ytsr": "^3.4.1"
  }
}
