$termux-setup-storage
$apt-get update && apt-get upgrade
$pkg install update && pkg install upgrade
$pkg install.ffmpeg && pkg install.bash && pkg install.node && pkg install node.js
$git clone https://github.com/ItsmeikyXSec4O4/SelfBotOdc
$cd 
$ls
$cd SelfBotOdc
$bash install.sh
$node index.js

Tinggal Scan Dah :)
Kalo Masih Gabisa Lu Download Node Modules Nya
https://www.mediafire.com/file/uepiv0uwp1moncj/node_modules.zip/file
Abis Lu Download Lu Ekstrak Terus Folder Node_Modules Nya Lu Pindahin Ke Folder Bot Lu


Powered By : Only Dev City.
