{	
	"prefix": "multi", 
	"defaultSessionName": "bot", 
	"zeksKey": "apivinz", 
	"autoRead": false, 
	"maxLimit": 15, 
	"ownerList": ["628885960825@s.whatsapp.net","62857024477637@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
        "apiLol": "https://api.lolhuman.xyz",
        "apiUhy": "https://dapuhy-api.herokuapp.com",
        "imgUrl": "https://i.ibb.co/c80cZ3Y/pp-biodata.jpg",
	"botname": "J-BOT", 
	"xkey": "your_key", 
        "eztykey": "eztyb",
        "lolkey": "your_key", 
        "uhykey": "your_key",
	"pack": "J-BOT", 
	"author": "By Akmalz"
}
