{
"fake" : "Zuxy Xyz",
"namaown" : "ALDI FAUZI",
"noown" : "6285697725326",
"namabot" : "SAINS BOT",
"namabot2" : "𝐒𝐀𝐈𝐍𝐒 𝐁𝐎𝐓",
"ytown" : "yt lu bang",
"githubown" : "github lu bang",
"igown" : "https://Instagram.com/",
"imgmenu" : "https://i.ibb.co/tZnDbJt/ba64a75d6689.jpg",

"pulsa" : "6285697725326",
"gopay" : "tidak punya",
"ovo" : "tidak punya",

"harga1blnsewa": "harga : 1 bulan 15k",
"harga2blnsewa": "harga : 2 bulan 20k",
"panjangsewa": "harga : permanjang 15k\n1bln",
"harga6blnsewa": "harga : 6 bulan 30k",

"harga1blnprem": "harga : 1 bulan 5k",
"harga2blnprem": "harga : 2 bulan 15k",
"perpanjangprem": "harga : perpanjangan 5k\n1bln",
"harga6blnprem": "harga : 6 bulan 20k"
}